select 
date_trunc(transaction_date,month) as month,
config_sku,
count(distinct transaction_id) as new_customers
from `data_marts.transaction_products`
where 1 = 1
  and transaction_count = 1 -- new customers 
  and extract(month from transaction_date) in (1,2,3)
  and transaction_date >= "2025-01-01"
  and country = "UK"
  and config_sku in ("POWCOLL360", "PILMARCOLL360", "POWMUSHCOFF", "PILLIONMANE", "PILACVGUMMIE", "POWSUNE", "PILMAGNSM", "POWAIGREENS") 
group by month, config_sku
order by month
